[package]
name = "embedded-nal-tcpextensions"
version = "0.1.3"
edition = "2021"

authors = ["chrysn <chrysn@fsfe.org>"]
description = "Extensions to embedded-nal's TCP parts around the more precise use of the stack's buffers"
categories = ["embedded", "hardware-support", "no-std", "network-programming"]
keywords = ["network"]
license = "MIT OR Apache-2.0"
documentation = "https://docs.rs/embedded-nal-tcpextensions"
repository = "https://gitlab.com/chrysn/embedded-nal-tcpextensions"

[dependencies]
embedded-nal = "^0.6"
heapless = "^0.7"
